/* ===========
   Accounts
 =============*/
.wrapper-page {
  margin: 7.5% auto;
  width: 360px;
}
.wrapper-page .form-control {
  height: 40px;
  padding-left: 40px;
}
.wrapper-page .form-control-feedback {
  left: 15px;
  top: 3px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 20px;
}
.wrapper-page .btn-email {
  padding: 9px 20px;
}
.logo-lg {
  font-size: 28px !important;
}
.user-thumb img {
  height: 88px;
  margin: 0px auto;
  width: 88px;
}
.ex-page-content .svg-box {
  float: right;
}
.message-box {
  margin-top: 120px;
  margin-left: 50px;
  font-weight: 300;
}
.message-box h1 {
  color: #ffffff;
  font-size: 98px;
  font-weight: 700;
  line-height: 98px;
  text-shadow: rgba(255, 255, 255, 0.3) 1px 1px, rgba(255, 255, 255, 0.2) 2px 2px, rgba(255, 255, 255, 0.3) 3px 3px;
}
#Polygon-1,
#Polygon-2,
#Polygon-3,
#Polygon-4,
#Polygon-4,
#Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: .2s;
}
#Polygon-3 {
  animation-delay: .4s;
}
#Polygon-4 {
  animation-delay: .6s;
}
#Polygon-5 {
  animation-delay: .8s;
}
@keyframes float {
  100% {
    transform: translateY(20px);
  }
}