/* ===========
   Count Down
 =============*/
.home-wrapper {
  margin: 10% 0px;
}
.app-countdown {
  margin-top: 40px;
  text-align: center;
}
.app-countdown div {
  display: inline-block;
}
.app-countdown div span {
  display: block;
  width: 150px;
}
.app-countdown div span:first-child {
  font-size: 3em;
  font-weight: 700;
  height: 48px;
  line-height: 48px;
}
.app-countdown div span:last-child {
  color: #333333;
  font-size: 0.9em;
  height: 25px;
  line-height: 25px;
}
.app-countdown > * {
  text-align: center;
}