/* =============
   Email
============= */
.mails a {
  color: #98a6ad;
}
.mails td {
  vertical-align: middle !important;
  position: relative;
}
.mails td:last-of-type {
  width: 100px;
  padding-right: 20px;
}
.mails tr:hover .text-white {
  display: none;
}
.mails .mail-select {
  padding: 12px 20px;
  min-width: 134px;
}
.mails .checkbox {
  margin-bottom: 0px;
  margin-top: 0px;
  vertical-align: middle;
  display: inline-block;
  height: 17px;
}
.mails .checkbox label {
  min-height: 16px;
}
.mail-list .list-group-item {
  background-color: transparent !important;
}
.mail-list .list-group-item:hover {
  background-color: #eeeeee;
}
.mail-list .list-group-item:focus {
  background-color: #eeeeee;
}
.mail-list .list-group-item.active {
  background-color: #3bafda !important;
  color: #4c5667;
  font-weight: 600;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}
.unread a {
  font-weight: 600;
  color: rgba(238, 238, 238, 0.7);
}