/* =============
   Nestable
============= */
.custom-dd .dd-list .dd-item .dd-handle {
  background: rgba(152, 166, 173, 0.25) !important;
  border: none;
  padding: 8px 16px;
  height: auto;
  font-weight: 600;
  color: #98a6ad;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}
.custom-dd .dd-list .dd-item .dd-handle:hover {
  color: #3bafda;
}
.custom-dd .dd-list .dd-item button {
  height: auto;
  font-size: 17px;
  margin: 8px auto;
  color: #98a6ad;
  width: 30px;
}
.custom-dd-empty .dd-list .dd3-handle {
  border: none;
  background: rgba(152, 166, 173, 0.25) !important;
  height: 36px;
  width: 36px;
  color: #98a6ad;
}
.custom-dd-empty .dd-list .dd3-handle:before {
  top: 7px;
}
.custom-dd-empty .dd-list .dd3-handle:hover {
  color: #3bafda;
}
.custom-dd-empty .dd-list .dd3-content {
  height: auto;
  border: none;
  color: #98a6ad;
  padding: 8px 16px 8px 46px;
  background: rgba(152, 166, 173, 0.25) !important;
  font-weight: 600;
}
.custom-dd-empty .dd-list .dd3-content:hover {
  color: #3bafda;
}
.custom-dd-empty .dd-list button {
  width: 26px;
  height: 26px;
  font-size: 16px;
  font-weight: 600;
}