
/* ===========
  Sweet Alert
 =============*/
.sweet-alert h2 {
  font-size: 22px;
  color: #323b44;
}
.sweet-alert p {
  font-size: 14px;
  line-height: 22px;
}
.sweet-alert .icon.success .placeholder {
  border: 4px solid rgba(0, 177, 157, 0.3);
}
.sweet-alert .icon.success .line {
  background-color: #00b19d;
}
.sweet-alert .icon.warning {
  border-color: #ffaa00;
}
.sweet-alert .icon.info {
  border-color: #3ddcf7;
}
.sweet-alert .btn-warning:focus,
.sweet-alert .btn-info:focus,
.sweet-alert .btn-success:focus,
.sweet-alert .btn-danger:focus,
.sweet-alert .btn-default:focus {
  box-shadow: none;
}