/* =============
   Tree view page
============= */
.jstree-default .jstree-clicked,
.jstree-default .jstree-wholerow-clicked {
  background: rgba(59, 175, 218, 0.4);
  box-shadow: none;
}

.jstree-default .jstree-hovered,
.jstree-default .jstree-wholerow-hovered {
  background: rgba(59, 175, 218, 0.2);
  box-shadow: none;
}

.jstree-default .zmdi {
  font-size: 16px;
}