/* ===========
   Common
 =============*/
body {
  background: #2d353d;
  //font-family: 'Roboto', sans-serif;
  margin: 0;
  color: #98a6ad;
  overflow-x: hidden !important;
}
html {
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
  background: #2d353d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(255, 255, 255, 0.8);
  //font-family: 'Source Sans Pro', sans-serif;
  margin: 10px 0;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: rgba(255, 255, 255, 0.5);
}
h1 {
  line-height: 43px;
}
h2 {
  line-height: 35px;
}
h3 {
  line-height: 30px;
}
h4 {
  line-height: 22px;
}
* {
  outline: none !important;
}
a:hover {
  outline: 0;
  text-decoration: none;
}
a:active {
  outline: 0;
  text-decoration: none;
}
a:focus {
  outline: 0;
  text-decoration: none;
}
.container {
  width: auto;
}
.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.footer {
  background-color: #323b44;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  bottom: 0;
  color: #98a6ad;
  text-align: left !important;
  padding: 20px 30px;
  position: absolute;
  right: 0;
  left: 240px;
}
#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.page {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.page-title {
  margin-bottom: 0;
  margin-top: 0;
}
.page-header {
  border-bottom: 1px solid rgba(238, 238, 238, 0.2);
}
.page-title-box {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.03);
  padding: 20px;
  margin: -20px -20px 0 -20px;
}
.page-title-box .breadcrumb {
  margin-top: 0px;
  padding-top: 2px;
}
.page-title-box .breadcrumb a {
  color: #3bafda;
}
.page-title-box .breadcrumb > .active {
  color: #98a6ad;
}
.card-box {
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #323b44;
}
.header-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 16px;
  margin-bottom: 8px;
}
.social-links li a {
  -webkit-border-radius: 50%;
  background: #EFF0F4;
  border-radius: 50%;
  color: #7A7676;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}

