// =================================
// ivu-page
// =================================
@ivu-page-border:   #ccc;
@ivu-page-text:     #333;
@ivu-page-input:    #fff;
@ivu-page-active:   #5ac7ef;


// =================================
// ivu-table
// =================================
@ivu-table-background:    #fff;
@ivu-table-border:        #ccc;

// =================================
// ivu-radio
// =================================
@ivu-radio-background:            #fff;
@ivu-radio-border:                #efefef;
@ivu-radio-border-checked:        #3bafda;
@ivu-radio-text:                  #666;

// =================================
// ivu-input
// =================================
@ivu-input-background:     #fff;
@ivu-input-border:         #ccc;
@ivu-input-text:         #333;

// =================================
// ivu-checkbox
// =================================
@ivu-checkbox-border:     #333;

// =================================
// ivu-date-picker
// =================================
@ivu-date-picker-background:     #fff;
@ivu-date-picker-color:          #666;

// =================================
// ivu-progress
// =================================
@ivu-progress-background:     #d7d7d7;

// =================================
// ivu-dropdown
// =================================
@ivu-dropdown-background:     #fff;
@ivu-dropdown-background-active:     #f5f5f5;

// =================================
// nav-tabs
// =================================
@nav-tabs-border:       #ccc;
@nav-tabs-text:         #666;
@nav-tabs-background:   #e8e8e8;
@nav-tabs-active:       #5ac7ef;


// =================================
// form-control
// =================================
@form-control-border:     #ccc;
@form-control-background: #fff;
@form-control-text:       #333;
@form-control-focus:      #5ac7ef;

// =================================
// list-group-item
// =================================
@list-group-item-text:             #333;
@list-group-item-text-active:      #fff;

// =================================
// panel
// =================================
@panel-background:     #fff;
@panel-title:   #333;
