.form-control, 
.form-control:focus{
    background-color: @form-control-background;
    color: @form-control-text;
}
.form-control{
    border: 1px solid @form-control-border; 
}
.form-control:focus{
    border: 1px solid @form-control-focus; 
}