.ivu-radio-wrapper{
  background: @ivu-radio-background;
  color: @ivu-radio-text;
  border-color:@ivu-radio-border;

  &-checked{
    border-color:@ivu-radio-border-checked;
    box-shadow:none;
  }
}
