input.ivu-input,
textarea.ivu-input{
    background: @ivu-input-background !important;
    border:1px solid @ivu-input-border !important;
    border-radius: 0 !important;
    color:@ivu-input-text;
}
.ivu-input-group-append,
.input-group-addon{
  background:#ccc;
}
