.ivu-select-dropdown,
.dropdown-menu{
    background-color:@ivu-dropdown-background;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover{
  background-color:@ivu-dropdown-background-active;
  color:#666;
}
