.ivu-page .ivu-page-options-elevator input,
.ivu-page .ivu-page-item{
    background: @ivu-page-input;
    border-color: @ivu-page-border;
    color: @ivu-page-text;
}
.ivu-page .ivu-select-selection{
    color: @ivu-page-text;
}

.ivu-page .ivu-page-item-jump-next, 
.ivu-page .ivu-page-item-jump-prev, 
.ivu-page .ivu-page-next, 
.ivu-page .ivu-page-prev{
    color: @ivu-page-text;
    background: #fff;
    border-color: @ivu-page-border;
}

.ivu-page{
    color: @ivu-page-text !important;
}

.ivu-page .ivu-page-item-jump-next a, 
.ivu-page .ivu-page-item-jump-prev a, 
.ivu-page .ivu-page-next a, 
.ivu-page .ivu-page-prev a,
.ivu-page .ivu-page-item a{
    color: @ivu-page-text;
}

.ivu-page .ivu-page-item-active{
    background: @ivu-page-active;
    border-color: @ivu-page-active;

    a{
        color: #fff;
    }
}

.ivu-page .ivu-select-dropdown{
    background:#fff;
    color: @ivu-page-text;

    li{
        color: @ivu-page-text !important;
    }

    .ivu-select-item-selected,
    .ivu-select-item-selected:hover,
    li:hover{
        color: #fff !important;
    }
}
