.nav.nav-tabs{
    border-bottom: 1px solid #ddd;
}
.nav>li>a{
    color: @nav-tabs-text !important;
}
.navtab-custom li a{
    border-top-color: @nav-tabs-border !important;
}
.nav.nav-tabs>li>a, 
.nav.tabs-vertical>li>a{
    background: @nav-tabs-background !important;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover, 
.tabs-vertical>li.active>a, 
.tabs-vertical>li.active>a:focus, 
.tabs-vertical>li.active>a:hover{
    color: @nav-tabs-active !important;
    border-top-color: @nav-tabs-active !important;
    background: #fff !important;
}
.nav.nav-tabs>li>a:hover,
.nav.tabs-vertical>li>a:hover{
    color: @nav-tabs-active !important;
}